<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Employees List</title>
  </head>
  <body>

    <!--Nav-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="dash.html">Hi, Rohan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="employees-list.html">Employees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jobs-list.html">Jobs</a>
              </li>
            </ul>
            <form class="d-flex">
                <div class="input-group">
                    <input type="search" class="form-control form-control-sm" placeholder="Search" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-success btn-sm" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                </div>
            </form>

            <a href="#" class="ml-3 btn btn-sm btn-warning">Log Out</a>

          </div>
        </div>
      </nav>
    
    <!--Dashboard Contents-->
      <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-lg-3 col-md-3">
                <div class="list-group small">
                    <div class="list-group-item active">Employee Data</div>
                    <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_employee">Add Employee</a>
                    <a href="employees-list.html" class="list-group-item">View All Employees</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <table class="table table-striped table-hover bg-light small">
                    <tr class="table-dark">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-info btn-sm col-12 btn-info">Details</a></td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-info btn-sm col-12 btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-info btn-sm col-12 btn-danger" onclick="confirm('Are you sure you want to delete \'John Doe\'?')">Delete</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#add_employee" class="btn btn-info btn-sm col-12 btn-info">Details</a></td>
                        <td><a href="#" class="btn btn-info btn-sm col-12 btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-info btn-sm col-12 btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#add_employee" class="btn btn-info btn-sm col-12 btn-info">Details</a></td>
                        <td><a href="#" class="btn btn-info btn-sm col-12 btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-info btn-sm col-12 btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#add_employee" class="btn btn-info btn-sm col-12 btn-info">Details</a></td>
                        <td><a href="#" class="btn btn-info btn-sm col-12 btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-info btn-sm col-12 btn-danger">Delete</a></td>
                    </tr>
                </table>
            </div>
        </div>
      </div>
  
    <!-- Add Employee Modal -->
    <div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="date" class="form-control form-control-sm" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" placeholder="Employee Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-sm" placeholder="Employee Email" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" placeholder="Employee Phone" required>
                    </div>
                    <div class="mb-3">
                        <select class="form-control form-control-sm">
                            <option value="Graphic Designer">Graphic Designer</option>
                            <option value="Graphic Designer">Web Designer</option>
                            <option value="Graphic Designer">Web Developer</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-sm btn-success col-12">Add New Employee</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

    <!-- Details Modal -->
    <div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <td>1</td>
                </tr>
                <tr>
                    <th>Joining Date</th>
                    <td>2020, July 29</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td>John Doe</td>
                </tr>
                <tr>
                    <th>Email ID</th>
                    <td>johndoe@gmail.com</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>+911234567890</td>
                </tr>
                <tr>
                    <th>Job</th>
                    <td>Graphic Designer</td>
                </tr>
            </table>
        </div>
        </div>
    </div>

    <!--Edit Employee Details1-->
    <div class="modal fade" id="employee_edit_details1" tabindex="-1" aria-labelledby="employee_edit_details1" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="2022-07-29" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="John Doe" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-sm" value="johndoe@gmail.com" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="+911234567890" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="Graphic Designer" required>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-sm btn-success col-12">Update Employee</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>
    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>